<?xml version="1.0" encoding="utf-8" standalone="no" ?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.example.Android_Sensors_UDP">
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/MWAppTheme">
        <activity android:label="@string/app_name" android:name="Android_Sensors_UDP" android:theme="@style/MWAppTheme.NoActionBar" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/><uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>