<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M40,20.98m-10.89,0a10.89,10.89 0,1 1,21.78 0a10.89,10.89 0,1 1,-21.78 0"
      android:fillColor="#808080"/>
  <path
      android:pathData="M40,11.1A9.89,9.89 0,1 1,30.11 21,9.9 9.9,0 0,1 40,11.1m0,-2A11.89,11.89 0,1 0,51.89 21,11.89 11.89,0 0,0 40,9.1Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M38.89,69.9a9.76,9.76 0,0 1,-7.27 -3.71,14.58 14.58,0 0,1 -3.5,-11.12L33.5,27.64a6.56,6.56 0,0 1,13 0l5.4,27.52a14.58,14.58 0,0 1,-3.51 11.07,9.76 9.76,0 0,1 -7.27,3.71Z"
      android:fillColor="#d9d9d9"/>
  <path
      android:pathData="M40,23a5.59,5.59 0,0 1,5.5 4.76v0.1L50.9,55.26a13.57,13.57 0,0 1,-3.27 10.27,8.8 8.8,0 0,1 -6.52,3.37H38.89a8.8,8.8 0,0 1,-6.52 -3.37A13.57,13.57 0,0 1,29.1 55.26l5.38,-27.42v-0.1A5.59,5.59 0,0 1,40 23m0,-2h0a7.57,7.57 0,0 0,-7.48 6.47L27.13,54.92c-1.05,7.18 4.51,16 11.76,16h2.22c7.25,0 12.81,-8.8 11.76,-16L47.48,27.45A7.57,7.57 0,0 0,40 21Z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M38.89,66.34A10.88,10.88 0,0 1,28.12 53.88l5.38,-31a6.56,6.56 0,0 1,13 0l5.4,31.07A10.89,10.89 0,0 1,41.11 66.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40,18.23A5.58,5.58 0,0 1,45.5 23V23l5.39,31a9.89,9.89 0,0 1,-9.79 11.29H38.89A9.89,9.89 0,0 1,29.1 54.05l5.39,-31V23A5.58,5.58 0,0 1,40 18.23m0,-2h0a7.56,7.56 0,0 0,-7.48 6.47l-5.39,31a11.88,11.88 0,0 0,11.76 13.6h2.22a11.88,11.88 0,0 0,11.76 -13.6l-5.39,-31A7.56,7.56 0,0 0,40 16.23Z"
      android:fillColor="#595959"/>
</vector>
