<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <rotate android:drawable="@drawable/ic_rockerswitchblock"
            android:fromDegrees="0"
            android:toDegrees="180"/>
    </item>
    <item android:state_checked="true">
        <rotate android:drawable="@drawable/ic_rockerswitchblock"
            android:fromDegrees="180"
            android:toDegrees="0"/>
    </item>
</selector>