<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <transition>
            <item android:drawable="@drawable/ic_toggleswitchblock" android:top="40dp" />
        </transition>
    </item>
    <item android:state_checked="true">
        <transition>
            <item android:top="80dp">
                <rotate android:drawable="@drawable/ic_toggleswitchblock" android:fromDegrees="180" android:pivotY="0" android:toDegrees="0" />
            </item>
        </transition>
    </item>
</selector>