<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GaugeView">
        <attr name="showNeedle" format="boolean" />
        <attr name="showRanges" format="boolean" />
        <attr name="showTextGauge" format="boolean" />

        <attr name="needleWidth" format="float" />
        <attr name="needleHeight" format="float" />

        <attr name="scalePosition" format="float" />
        <attr name="scaleStartValue" format="float" />
        <attr name="scaleEndValue" format="float" />
        <attr name="scaleStartAngle" format="float" />
        <attr name="scaleEndAngle" format="float" />

        <attr name="divisions" format="integer" />
        <attr name="subdivisions" format="integer" />

        <attr name="textValue" format="string|reference" />
        <attr name="textValueColor" format="color" />
        <attr name="textValueSize" format="float" />
        <attr name="textUnit" format="string|reference" />
        <attr name="textUnitColor" format="color" />
        <attr name="textUnitSize" format="float" />
        <attr name="textShadowColor" format="color" />

        <attr name="innerCircleColor" format="color" />
        <attr name="outerCircleColor" format="color" />

    </declare-styleable>
</resources>
