<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen 
name="appbar_padding">8dp</dimen>
    <dimen 
           name="appbar_padding_top">8dp</dimen>
    <dimen name="appname_bar_height">30dp</dimen>
    <dimen name="appname_textsize">20dp</dimen>
    <dimen name="info_cardview_margin">10dp</dimen>
    <dimen name="info_linear_padding">20dp</dimen>
    <dimen name="divider_height">2dp</dimen>
    <dimen name="info_sectiondata_paddingtop">5dp</dimen>
    <dimen name="info_sectiontitle_paddingbottom">10dp</dimen>
    <dimen name="uimarginbottom">8dp</dimen>
</resources>
